@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Inconsolata:wght@700&family=Lexend+Deca&family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,100&family=Roboto+Condensed:wght@500;700&family=Roboto:wght@400;900&family=Space+Mono&family=Victor+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --white: #ffff;
  --pink-hover: hsl(322, 86%, 81%);
}

/* body {
  font-size: 18px;
}
 */
header {
  background-image: url(../images/bg-hero-desktop.svg);
  background-position: center;
  background-size: cover;
  height: 730px;
  background-color: hsla(192, 100%, 96%, 0.726);
  max-width: 100%;
}
img {
  max-width: 100%;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 0.5em;
  /*  margin-right: 4em; */
  font-size: 2em;
  /*   background-color: crimson; */
}

h2 {
  font-family: "Open Sans", sans-serif;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
}

nav {
  display: flex;
  padding: 2em 6em;
  justify-content: space-between;
}

.container__bg {
  display: grid;
  grid-template-columns: 40% 50%;
  justify-content: center;
  margin: 1.5em 6em 0 6em;
  /*   background-color: aqua; */
}

.container__bg-left {
  margin: auto 2em auto 1em;
  /*  background-color: brown; */
}

.text-bg {
  margin-bottom: 2em;
  max-width: 510px;
  font-size: 1em;
  /*   background-color: chartreuse; */
}

/* .img-bg-right {
  width: 95%;
} */

.btn-nav {
  background-color: var(--white);
  padding: 1em 3.5em;
  border-radius: 20px;
  border-style: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  color: var(--grayish-blue);
  font-weight: bold;
  cursor: pointer;
}

.btn-bg {
  background-color: var(--pink);
  padding: 1em 3.5em;
  border-radius: 20px;
  border-style: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
}

.btn-info {
  background-color: var(--pink);
  padding: 1.1em 4em;
  border-radius: 30px;
  border-style: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  color: var(--white);
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  cursor: pointer;
  margin-bottom: 3em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: 2em;
}

.btn-bg:hover {
  background-color: var(--pink-hover);
}

.btn-info:hover {
  background-color: var(--pink-hover);
}

.container-description {
  display: grid;
  grid-template-columns: 1fr;
  /*   background-color: red; */
  margin: 2em 1.5em 1em 1.5em;
  padding: 2em 0;
  position: relative;
  z-index: 2;
}

.item {
  display: flex;
  /*  background-color: rgb(0, 255, 42); */
  border-radius: 10px;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 4em 0;
}

.first-container,
.second-container,
.third-container {
  max-width: 80%;
  margin: 1em auto;
}

.description-container-text {
  margin: 0 4em;
  /*  background-color: aqua; */
}

.text-introduction {
  margin-top: 1em;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  color: var(--grayish-blue);
  max-width: 80%;
}

.img-description {
  padding: 1em;
}

.card {
  width: 50%;
  margin: auto;
  position: relative;
  top: 50px;
  z-index: 2;
}

.card-text {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding-top: 3em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

footer {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: 3em;
  position: absolute;
  z-index: 0;
  width: 100%;
}

.img-logo-footer {
  filter: invert(100%) sepia(80%) saturate(0%) hue-rotate(90deg)
    brightness(100%) contrast(100%);
  margin: 4em 0em 0em 8.5em;
}

.container-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*  background-color: blueviolet; */
  margin: 1em 6em;
  justify-content: center;
  padding: 1em 3em;
}

.copy-right-container {
  display: flex;
  justify-content: flex-end;
  margin: 2em 11em 0em;
  /*  background-color: aqua; */
}

.list-footer {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  list-style: none;
  margin: auto;
  cursor: pointer;
}

.item-footer-li,
.text-footer {
  /* background-color: aqua; */
  margin-bottom: 0.7em;
}

.icon-i-footer {
  padding-right: 0.5em;
}

.icon-i-footer-phone {
  padding-left: 0.5em;
}

.item-footer {
  border-radius: 50%;
  border: 1px solid white;
  padding: 0.5em;
  margin: 0em 1em 0em 0em;
  cursor: pointer;
}

.item-footer-li:hover {
  text-decoration: underline;
}

.item-footer:hover {
  background-color: var(--very-dark-cyan);
  color: var(--pink);
}

/* RESPONSIVE */

@media screen and (max-width: 1000px) {
  .container__bg {
    display: grid;
    grid-template-columns: 1fr;
  }

  .container-footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .container__bg-left {
    display: grid;
    margin: auto 1.5em;
    /* background-color: brown; */
    text-align: center;
  }

  h1,
  .text-bg,
  .btn-bg {
    margin: auto;
    padding-bottom: 1em;
  }

  h2,
  .text-introduction {
    text-align: center;
  }

  .btn-bg {
    padding: 1em 2.5em;
  }

  .text-introduction {
    max-width: 100%;
  }
  .text-bg {
    margin-bottom: 1em;
  }

  header {
    height: 900px;
  }

  .item {
    display: flex;
    /*  background-color: rgb(0, 255, 42); */
    flex-direction: column;
  }

  .item-one {
    flex-direction: column-reverse;
  }

  .container__bg {
    margin: 1em 1em 0 1em;
    gap: 20px;
    /* background-color: rgb(47, 0, 255); */
  }

  .img-bg-right {
    padding: 0em 2em;
  }

  nav {
    display: flex;
    padding: 2em 2em;
  }

  .container-footer {
    /*   background-color: aqua; */
    margin: 0;
    justify-content: left;
    padding: 1em 1em;
  }

  .copy-right-container {
    display: flex;
    justify-content: center;
    margin: 2em 1em 0em;
    /*  background-color: aqua; */
  }

  .list-footer {
    /*  background-color: blue; */
    margin: 0;
  }

  .img-logo-footer {
    margin: 4em 0em 0em 1em;
  }

  footer {
    padding: 3em 4em 3em;
  }

  .container-footer-forth {
    /*     background-color: blueviolet; */
    margin: auto;
  }
}

@media screen and (max-width: 680px) {
  .btn-nav {
    padding: 1em;
    font-size: 0.7em;
  }

  .nav-left {
    /*  background-color: brown; */
    width: 40%;
  }

  header {
    height: 700px;
  }

  .card {
    width: 80%;

    top: 30px;
  }

  footer {
    padding: 1em 0em;
  }

  .container-footer {
    /*   background-color: aqua; */
    margin: 0;
    justify-content: left;
    padding: 1em 1em;
  }

  .copy-right-container {
    display: flex;
    justify-content: center;
    margin: 2em 1em 0em;
    /*  background-color: aqua; */
  }

  .list-footer {
    /*  background-color: blue; */
    margin: 0;
  }

  .btn-info {
    padding: 1.1em 1.5em;
  }
  h3 {
    text-align: center;
  }

  .logo-nav {
    width: 100%;
    /* background-color: chartreuse; */
    margin-top: 0.5em;
  }
}
